AddressBookWPF/EditAddress.xaml

<Page x:Class="AddressBookWPF.EditAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBookWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Edit Entry">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Grid.ColumnSpan="2">Edit Entry</Label>
        <!--<Label Style="{StaticResource entryLabelStyle}" Content="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2"></Label>-->
        <TextBox Style="{StaticResource inputStyle}" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Name}" Grid.Row="1" Width="140" Grid.ColumnSpan="2" />
        <ListView Name="addressesListView" ItemsSource="{Binding Addresses}" HorizontalAlignment="Stretch" Margin="20,40,20,20" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="streetColumn" Header="Street">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource tableInputStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="cityColumn" Header="City">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource tableInputStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="stateColumn" Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource tableInputStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="zipColumn" Header="Zip">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource tableInputStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="countryColumn" Header="Country">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Style="{StaticResource tableInputStyle}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="saveButton" Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="0" Width="60" HorizontalAlignment="Left" Margin="20,0,0,20" Click="saveButton_Click">Save</Button>
        <Button Name="cancelButton" Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="0" Width="60" Margin="80,0,0,20" Click="cancelButton_Click">Cancel</Button>
        <!--<Grid Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource labelStyle}" Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox x:Name="name" Style="{StaticResource inputStyle}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Name}" />
            <Label Style="{StaticResource labelStyle}" Grid.Row="1" Grid.Column="0">Address:</Label>
            <TextBox x:Name="street" Style="{StaticResource inputStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Street}"/>
            <Label Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="0">City:</Label>
            <TextBox x:Name="city" Style="{StaticResource inputStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=City}"/>
            <Label Style="{StaticResource labelStyle}" Grid.Row="3" Grid.Column="0">State:</Label>
            <TextBox x:Name="state" Style="{StaticResource inputStyle}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=State}"/>
            <Label Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="0">Zip:</Label>
            <TextBox x:Name="zip" Style="{StaticResource inputStyle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Zip}"/>
            <Label Style="{StaticResource labelStyle}" Grid.Row="5" Grid.Column="0">Country:</Label>
            <TextBox x:Name="country" Style="{StaticResource inputStyle}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Country}"/>
            <Button Name="saveButton" Style="{StaticResource buttonStyle}" Grid.Row="6" Grid.Column="1" Margin="0,20,5,0" Click="saveButton_Click">Save</Button>
            <Button Name="cancelButton" Style="{StaticResource buttonStyle}" Grid.Row="6" Grid.Column="2"  Margin="5,20,0,0" Click="cancelButton_Click">Cancel</Button>
        </Grid>-->
    </Grid>
</Page>
