AddressBookWPF/ViewAddress.xaml

<Page x:Class="AddressBookWPF.ViewAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBookWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Address Book - View Entry">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource headerTextStyle}">View Entry</Label>
        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource buttonStyle}" x:Name="button" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" IsEnabled="False">Ok</Button>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" Margin="20,0,20,60" Height="30" Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Name:</Label>
            <Label Content="{Binding XPath=@Name}"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="20,0,20,0" Height="30" Grid.Row="1" Orientation="Horizontal">
            <Label Style="{StaticResource labelStyle}">Address:</Label>
            <DataGrid ItemsSource="{Binding XPath=Address}" AutoGenerateColumns="False" RowHeaderWidth="20" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding XPath=@Street}"/>
                    <DataGridTextColumn Binding="{Binding XPath=@City}"/>
                </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
    </Grid>
</Page>
