AddressBookWPF/ViewAddressBook.xaml

<Page x:Class="AddressBookWPF.ViewAddressBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBookWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Address Book - Entries">

    <Grid Margin="10,10,10,10">
        <Grid.Resources>
            <DataTemplate x:Key="entryItemTemplate">
                <Label Content="{Binding XPath=@Name}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">Address Book</Label>
        <ListBox x:Name="entryListBox" Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" ItemTemplate="{StaticResource entryItemTemplate}" SelectionChanged="entryListBox_SelectionChanged"/>
        <Button Style="{StaticResource buttonStyle}" x:Name="viewAddress" Margin="20,10,0,10" Grid.Row="2" Grid.Column="0" IsEnabled="False" Click="viewAddress_Click">View</Button>
        <Button Style="{StaticResource buttonStyle}" x:Name="editAddress" Margin="5,10,15,10" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="editAddress_Click">Edit</Button>
        <Button Style="{StaticResource buttonStyle}" x:Name="addAddress" Margin="0,10,20,10" Grid.Row="2" Grid.Column="3" IsEnabled="False" Click="addAddress_Click">Add</Button>
        <Button Style="{StaticResource buttonStyle}" x:Name="closeAddressBook" Margin="20,0,20,20" Grid.Row="3" Grid.ColumnSpan="4" IsEnabled="False" Click="closeAddressBook_Click">Close Address Book</Button>

    </Grid>
</Page>
