AddressBookWPF/ViewAddress.xaml

<Page x:Class="AddressBookWPF.ViewAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBookWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Address Book - View Entry">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource headerTextStyle}" Grid.Row="0" Grid.Column="0">View Entry</Label>
        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource buttonStyle}" x:Name="returnToAddressBook" Margin="0,0,0,20" Grid.Row="0" Grid.Column="1" Click="returnToAddressBook_Click">Ok</Button>
        </Grid>
        <Label Style="{StaticResource entryLabelStyle}" Content="{Binding Name}" Grid.Row="1" Grid.Column="0"></Label>
        <ItemsControl HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="20,40,20,20" Name="addressInfo" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}&#x0a;{1}, {2} {3}, {4}">
                                <Binding Path="Street"/>
                                <Binding Path="City"/>
                                <Binding Path="State"/>
                                <Binding Path="Zip"/>
                                <Binding Path="Country"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
