AddressBookWPF/ViewAddressBook.xaml

<Page x:Class="AddressBookWPF.ViewAddressBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBookWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Address Book - Entries">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Height="168" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Label Style="{StaticResource headerTextStyle}">Address Book</Label>
        <Grid Margin="10,0,10,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource buttonStyle}" x:Name="button" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" IsEnabled="False">View</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="button1" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" IsEnabled="False">Edit</Button>
            <Button Style="{StaticResource buttonStyle}" x:Name="button2" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3">Add</Button>
        </Grid>

    </Grid>
</Page>
